<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Join RUNTECHSPACE</title>
<link href="assets/img/icon.png" rel="icon">
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }

  .container {
    display: flex;
    flex-direction: row;
    max-width: 1800px;
    margin: 0 auto;
    overflow-y: hidden;
  }

  .image {
    flex: 1.5;
    background-image: url('assets/img/form.jpg');
    background-size: cover;
    background-position: center;
    min-height: 89vh;
  }

  .form {
    flex: 1;
    padding: 50px;
    background-color: whitesmoke;
  }

  .form-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
  }

  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    outline: none;
  }

  .form-radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .form-button {
    background-color: #0094Ac;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .form{
      padding: 20px;
    }
  }

  @media (max-width: 768px) {
    .image {
      display: none;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="image"></div>
    <div class="form">
      <h2 class="form-title">RUNTECHSPACE MEMBERSHIP REGISTRATION FORM</h2>
      <form action="#" method="post">
        <div class="form-group">
          <label class="form-label" for="name">Name:</label>
          <input class="form-input" type="text" id="name" name="name" autocomplete="off" required>
        </div>
        <div class="form-group">
          <label class="form-label" for="email">Email:</label>
          <input class="form-input" type="email" id="email" name="email" autocomplete="off" required>
        </div>
        <div class="form-group">
          <label class="form-label" for="age">WhatsApp Number:</label>
          <input class="form-input" type="number" id="number" name="number" min="0" max="100565655665565656565655656565555656556565656" required>
        </div>

        <div class="form-group">
          <label class="form-label">Stack of Interest:</label>
          <select class="form-input" name="stack" required>
            <option value="" disabled selected>Choose</option>
            <option value="Backend">Backend</option>
            <option value="Cybersecurity">Cybersecurity</option>
            <option value="AI">Datascience/AI</option>
            <option value="Frontend">Frontend</option>
            <option value="UI">UI/UX</option>

          </select>
        </div>

        <div class="form-group">
          <label class="form-label">Kindly provide insight into your proficiency level within the specific area or stack you have chosen</label>
          <select class="form-input" name="level" required>
            <option value="" disabled selected>Choose</option>
            <option value="Begineer">Begineer</option>
            <option value="Intermidate">Intermidate</option>
            <option value="Advanced">Advanced</option>
          

          </select>
        </div>

        <div class="form-group">
          <label class="form-label">Would you like to take a test to know? (Optional):</label>
          <div class="form-radio-group">
            <label>
              <input type="radio" name="test" value="Yes">
              Yes
            </label>
            <label>
              <input type="radio" name="test" value="No">
              No
            </label>
          </div>
        </div>
       
        
        
        <button class="form-button" type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
